<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Escuela de Danza</title>
	<link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Montserrat:400,700'>
	<link rel="stylesheet" type="text/css" href="css/grid-system.css">
	<link rel="stylesheet" type="text/css" href="css/utilities.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/blog.css">
</head>
<body>
	<div class="container-fluid">
		<header>
			<div class="row">
				<div class="col-12">
					<h1>ESCUELA DE DANZA</h1>
				</div>
				<div class="row">
					<div class="col-12">
						<ul>
							<li><a href="file:///C:/Users/lizam/Desktop/Laboratoria%202016/escuela_de_danza/nosotros.html">Nosotros</a></li>
							<li><a href="file:///C:/Users/lizam/Desktop/Laboratoria%202016/escuela_de_danza/clases.html">Clases</a></li>
							<li><a href="file:///C:/Users/lizam/Desktop/Laboratoria%202016/escuela_de_danza/blog.html">Blog</a></li>
							<li><a href="#contacto">Contáctanos</a></li>
						</ul>	
					</div>
				</div>
			</div>
		</header>
		<section class="blog">
			<div class="row">
				<div class="col-12">
					<h1>BLOG</h1>
				</div>
			</div>
			<div class="row">
				<div class="col-3">
					<img class="img" src="img/blog1.jpg">
				</div>
				<div class="col-9">
					<div class="articulo">
						<h3>TÍTULO DEL ARTÍCULO</h3>
						<p>Descripción del curso en máximo dos líneas.Descripción del curso en máximo dos líneas.Descripción del curso en máximo dos líneas</p>
						<p>Descripción del curso en máximo dos líneas.Descripción del curso en máximo dos líneas.Descripción del curso en máximo dos líneas</p>
						<button>Ver más</button>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-3">
					<img src="img/profesor_5.jpg">
				</div>
				<div class="col-9">	
					<div class="articulo">
						<h3>TÍTULO DEL ARTÍCULO</h3>
						<p>Descripción del curso en máximo dos líneas.Descripción del curso en máximo dos líneas.Descripción del curso en máximo dos líneas</p>
						<p>Descripción del curso en máximo dos líneas.Descripción del curso en máximo dos líneas.Descripción del curso en máximo dos líneas</p>
						<button>Ver más</button>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-3">
					<img src="img/instructor_1.jpg">
				</div>
				<div class="col-9">
					<div class="articulo">
						<h3>TÍTULO DEL ARTÍCULO</h3>
						<p>Descripción del curso en máximo dos líneas.Descripción del curso en máximo dos líneas.Descripción del curso en máximo dos líneas</p>
						<button>Ver más</button>
					</div>
				</div>
			</div>
		</section>
		<section class="contacto">
			<div class="row">
				<div class="col-4">
					<div class="formulario">
						<h1>Contáctanos</h1>
						<div class="nombre">
							<input type="Nombre" name="Nombre" placeholder="Nombre">
						</div>
						<div class="email">
							<input type="Email" name="Email" placeholder="Email">
						</div>
						<div class="mensaje">
							<input type="Mensaje" name="Mensaje" placeholder="Mensaje">
						</div>
						<button class="enviar">ENVIAR</button>
					</div>
				</div>
				<div class="col-8">
					<img src="img/shoes_!.jpg">
				</div>
			</div>
		</section>
		<footer>
			<div class="row">
				<div class="col-6">
					<h4>© Escuela de danza. Todos los derechos reservados.</h4>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>